# JGate

./: README.md  build.gradle  fut_info.ini  jgatetest.ini  settings.gradle
JGateCodegenPlugin/: build.gradle  fut_info.ini  rts_index.ini  settings.gradle
JGateCodegenPlugin/gradle/wrapper/: gradle-wrapper.properties
JGateCodegenPlugin/src/main/groovy/com/stroganov/jgate/codegen/: CGateScheme.groovy  CodeGenPlugin.groovy  JGateGenerateClassesTask.groovy
JGateCodegenPlugin/src/main/resources/: SchemasBuilder.vm  SchemeListener.vm  SchemeListenerImpl.vm  SchemeSubscriber.vm
JGateCodegenPlugin/src/test/groovy/com/stroganov/jgate/codegen/: CGateSchemeTest.groovy
JGateSample/: build.gradle  fut_info.ini
JGateSample/src/main/java/com/stroganov/jgatesample/: JGateSample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stroganov/jgate/: Application.java  ManagementMessageListener.java  StreamDataMessageSubscriber.java
src/main/java/com/stroganov/jgate/schemas/builder/: SchemasBuilder.java
src/main/java/com/stroganov/jgate/schemas/listeners/: FortsFutInfoReplListener.java  FortsFutInfoReplListenerMngmntImpl.java  ManagementMessageListener.java
src/main/java/com/stroganov/jgate/schemas/subscribers/: FortsFutInfoReplSubscriber.java  StreamDataMessageSubscriber.java
src/test/java/com/stroganov/jgate/: JGateTest.java
