def CGATE_HOME = System.getenv('CGATE_HOME')

apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    generated {
        java {
            srcDirs = [ 'src/generated/java' ]
        }
    }
    main {
        java {
            srcDirs = [ 'src/main/java' ]
        }
    }
}

test {
    systemProperties['java.library.path'] = "$CGATE_HOME/lib"
}

compileJava.source sourceSets.generated.java, sourceSets.main.java

dependencies {
    compile files("$CGATE_HOME/lib/cgate.jar")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}