apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

group = 'com.stroganov.jgate.codegen'
version = '1.0-SNAPSHOT'
